<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#HCT6526blocks.circ" name="8"/>
  <lib desc="#Analog" name="9"/>
  <main name="74hct6526"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="74hct6526">
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
      <circ-port height="10" pin="130,690" width="10" x="45" y="125"/>
      <circ-port height="10" pin="1560,260" width="10" x="45" y="155"/>
      <circ-port height="10" pin="1560,320" width="10" x="45" y="175"/>
      <circ-port height="10" pin="1810,240" width="10" x="145" y="175"/>
      <circ-port height="10" pin="750,440" width="10" x="145" y="75"/>
      <circ-port height="10" pin="750,750" width="10" x="145" y="95"/>
      <circ-port height="10" pin="750,810" width="10" x="145" y="115"/>
      <circ-port height="8" pin="130,660" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1560,290" width="8" x="46" y="166"/>
      <circ-port height="8" pin="1700,430" width="8" x="146" y="146"/>
      <circ-port height="8" pin="750,470" width="8" x="146" y="86"/>
      <circ-port height="8" pin="750,780" width="8" x="146" y="106"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,30" width="8" x="146" y="156"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="146"/>
      <rect fill="none" height="259" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="142" y="79">PAO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="142" y="99">PBO</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="60">/IRQ</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="68" y="128">oD</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="110" y="149">nFLAG</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="121" y="159">TOD</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="123" y="180">/IRQ</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="125" y="110">PBI</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="125" y="119">/PC</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="125" y="89">PAI</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">/RES</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="120">iD</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="155">CNT</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="174">SP</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="70">/CS</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">PHI2</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">RnW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="60">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="107" y="198">              A         B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="208">DDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="239">TIMERA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="249">TIMERB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="259">ALARM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="219">PORT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="229">CREG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="269">TOD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="280">SDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="289">ICR MASK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="299">ICR</text>
      <visible-register height="10" path="/creg(1000,250)/Register(780,580)" stroke-width="0" width="13" x="102" y="224"/>
      <visible-register height="10" path="/creg(1000,500)/Register(780,580)" stroke-width="0" width="13" x="122" y="224"/>
      <visible-register height="10" path="/ddra(750,200)/Register(450,130)" stroke-width="0" width="13" x="102" y="204"/>
      <visible-register height="10" path="/ddrb(750,500)/Register(470,140)" stroke-width="0" width="13" x="122" y="204"/>
      <visible-register height="10" path="/icr(1780,200)/Register(480,300)" stroke-width="0" width="13" x="112" y="284"/>
      <visible-register height="10" path="/icr(1780,200)/Register(640,640)" stroke-width="0" width="13" x="112" y="294"/>
      <visible-register height="10" path="/porta(750,310)/Register(480,120)" stroke-width="0" width="13" x="102" y="214"/>
      <visible-register height="10" path="/portb(750,720)/Register(480,80)" stroke-width="0" width="13" x="122" y="214"/>
      <visible-register height="10" path="/sdr(1530,200)/Register(570,100)" stroke-width="0" width="13" x="112" y="274"/>
      <visible-register height="10" path="/timera(1260,200)/timer16(860,70)/Register(780,480)" stroke-width="0" width="26" x="105" y="234"/>
      <visible-register height="10" path="/timerb(1260,450)/timer16(860,70)/Register(780,480)" stroke-width="0" width="26" x="105" y="244"/>
      <visible-register height="10" path="/tod(1520,440)/Register(2350,270)" stroke-width="0" width="13" x="118" y="264"/>
      <visible-register height="10" path="/tod(1520,440)/Register(2350,360)" stroke-width="0" width="13" x="105" y="264"/>
      <visible-register height="10" path="/tod(1520,440)/Register(2350,450)" stroke-width="0" width="13" x="92" y="264"/>
      <visible-register height="10" path="/tod(1520,440)/Register(2350,90)" stroke-width="0" width="13" x="131" y="264"/>
      <visible-register height="10" path="/tod(1520,440)/Register(240,150)" stroke-width="0" width="13" x="131" y="254"/>
      <visible-register height="10" path="/tod(1520,440)/Register(240,280)" stroke-width="0" width="13" x="118" y="254"/>
      <visible-register height="10" path="/tod(1520,440)/Register(240,400)" stroke-width="0" width="13" x="105" y="254"/>
      <visible-register height="10" path="/tod(1520,440)/Register(240,520)" stroke-width="0" width="13" x="92" y="254"/>
    </appear>
    <comp lib="0" loc="(1130,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN4"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN6"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN5"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN7"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="label" val="iD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="label" val="oD"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="/RES"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1420,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN12"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="oCNT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="iSP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="oSP"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="nFLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN13"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="/IRQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="ENABLE_NAND"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PHI2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="/PHI2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="label" val="EN0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="label" val="EN1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="label" val="EN2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="label" val="EN3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="label" val="EN4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="label" val="EN5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="label" val="EN6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="label" val="EN7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="label" val="EN8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="label" val="EN9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="label" val="EN10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="EN11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="label" val="EN12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="label" val="EN13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="label" val="EN14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="label" val="EN15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/PHI2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/RES"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_NAND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="label" val="PAO"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="behavior" val="tristate"/>
      <a name="label" val="PAI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Pin">
      <a name="label" val="PBO"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="behavior" val="tristate"/>
      <a name="label" val="PBI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Pin">
      <a name="label" val="/PC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN14"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN15"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="/CS"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="TOD"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="RnW"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="label" val="/RES"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="Buffer"/>
    <comp lib="1" loc="(130,450)" name="Buffer"/>
    <comp lib="1" loc="(160,210)" name="Buffer"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(536,77)" name="Text">
      <a name="text" val="DZ BUS"/>
    </comp>
    <comp lib="6" loc="(537,97)" name="Text">
      <a name="text" val="DO BUS"/>
    </comp>
    <comp lib="6" loc="(571,117)" name="Text">
      <a name="text" val="OUTPUT DATA BUS"/>
    </comp>
    <comp lib="8" loc="(1000,250)" name="creg"/>
    <comp lib="8" loc="(1000,500)" name="creg"/>
    <comp lib="8" loc="(1260,200)" name="timera"/>
    <comp lib="8" loc="(1260,450)" name="timerb"/>
    <comp lib="8" loc="(1520,440)" name="tod"/>
    <comp lib="8" loc="(1530,200)" name="sdr"/>
    <comp lib="8" loc="(1780,200)" name="icr"/>
    <comp lib="8" loc="(390,110)" name="regDecoder"/>
    <comp lib="8" loc="(750,200)" name="ddra"/>
    <comp lib="8" loc="(750,310)" name="porta"/>
    <comp lib="8" loc="(750,500)" name="ddrb"/>
    <comp lib="8" loc="(750,720)" name="portb"/>
    <wire from="(100,450)" to="(100,570)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1000,290)" to="(1110,290)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1000,310)" to="(1110,310)"/>
    <wire from="(1000,320)" to="(1110,320)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,360)" to="(1110,360)"/>
    <wire from="(1000,520)" to="(1110,520)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(1000,540)" to="(1110,540)"/>
    <wire from="(1000,560)" to="(1110,560)"/>
    <wire from="(1000,570)" to="(1110,570)"/>
    <wire from="(1000,580)" to="(1110,580)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(1000,610)" to="(1110,610)"/>
    <wire from="(1010,340)" to="(1010,770)"/>
    <wire from="(1010,770)" to="(1340,770)"/>
    <wire from="(1020,280)" to="(1020,660)"/>
    <wire from="(1030,330)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1340,440)"/>
    <wire from="(1030,530)" to="(1030,680)"/>
    <wire from="(1040,300)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1320,430)"/>
    <wire from="(1040,590)" to="(1040,760)"/>
    <wire from="(1040,760)" to="(1330,760)"/>
    <wire from="(1050,270)" to="(1050,420)"/>
    <wire from="(1050,270)" to="(1110,270)"/>
    <wire from="(1050,420)" to="(1310,420)"/>
    <wire from="(1060,180)" to="(1060,250)"/>
    <wire from="(1060,180)" to="(1360,180)"/>
    <wire from="(1060,250)" to="(1060,500)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(1060,500)" to="(1110,500)"/>
    <wire from="(1070,160)" to="(1070,240)"/>
    <wire from="(1070,160)" to="(1370,160)"/>
    <wire from="(1070,240)" to="(1070,490)"/>
    <wire from="(1070,240)" to="(1110,240)"/>
    <wire from="(1070,490)" to="(1110,490)"/>
    <wire from="(1080,140)" to="(1080,230)"/>
    <wire from="(1080,140)" to="(1380,140)"/>
    <wire from="(1080,230)" to="(1080,480)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(1090,100)" to="(1090,220)"/>
    <wire from="(1090,220)" to="(1090,470)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(1100,120)" to="(1100,210)"/>
    <wire from="(1100,120)" to="(1400,120)"/>
    <wire from="(1100,210)" to="(1100,460)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(1160,640)" to="(1160,720)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(1210,640)" to="(1210,720)"/>
    <wire from="(1250,390)" to="(1250,400)"/>
    <wire from="(1250,400)" to="(1250,450)"/>
    <wire from="(1250,400)" to="(1330,400)"/>
    <wire from="(1260,220)" to="(1290,220)"/>
    <wire from="(1260,280)" to="(1300,280)"/>
    <wire from="(1260,490)" to="(1290,490)"/>
    <wire from="(1260,530)" to="(1310,530)"/>
    <wire from="(1260,540)" to="(1290,540)"/>
    <wire from="(1290,220)" to="(1290,490)"/>
    <wire from="(1290,50)" to="(1290,220)"/>
    <wire from="(1290,50)" to="(1540,50)"/>
    <wire from="(1290,540)" to="(1290,690)"/>
    <wire from="(1290,690)" to="(1660,690)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(130,690)" to="(500,690)"/>
    <wire from="(1300,280)" to="(1300,650)"/>
    <wire from="(1310,270)" to="(1310,420)"/>
    <wire from="(1310,270)" to="(1410,270)"/>
    <wire from="(1310,530)" to="(1310,670)"/>
    <wire from="(1320,290)" to="(1320,430)"/>
    <wire from="(1320,290)" to="(1410,290)"/>
    <wire from="(1330,310)" to="(1330,400)"/>
    <wire from="(1330,310)" to="(1410,310)"/>
    <wire from="(1330,400)" to="(1650,400)"/>
    <wire from="(1330,520)" to="(1330,760)"/>
    <wire from="(1330,520)" to="(1410,520)"/>
    <wire from="(1340,330)" to="(1340,440)"/>
    <wire from="(1340,330)" to="(1410,330)"/>
    <wire from="(1340,540)" to="(1340,770)"/>
    <wire from="(1340,540)" to="(1410,540)"/>
    <wire from="(1350,30)" to="(1350,560)"/>
    <wire from="(1350,560)" to="(1410,560)"/>
    <wire from="(1360,180)" to="(1360,250)"/>
    <wire from="(1360,180)" to="(1630,180)"/>
    <wire from="(1360,250)" to="(1360,490)"/>
    <wire from="(1360,250)" to="(1410,250)"/>
    <wire from="(1360,490)" to="(1410,490)"/>
    <wire from="(1370,160)" to="(1370,240)"/>
    <wire from="(1370,160)" to="(1640,160)"/>
    <wire from="(1370,240)" to="(1370,480)"/>
    <wire from="(1370,240)" to="(1410,240)"/>
    <wire from="(1370,480)" to="(1410,480)"/>
    <wire from="(1380,140)" to="(1380,230)"/>
    <wire from="(1380,140)" to="(1650,140)"/>
    <wire from="(1380,230)" to="(1380,470)"/>
    <wire from="(1380,230)" to="(1410,230)"/>
    <wire from="(1380,470)" to="(1410,470)"/>
    <wire from="(1390,220)" to="(1390,460)"/>
    <wire from="(1390,220)" to="(1410,220)"/>
    <wire from="(1390,460)" to="(1410,460)"/>
    <wire from="(1390,80)" to="(1390,220)"/>
    <wire from="(1390,80)" to="(1660,80)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(1400,120)" to="(1400,210)"/>
    <wire from="(1400,120)" to="(1670,120)"/>
    <wire from="(1400,210)" to="(1400,450)"/>
    <wire from="(1400,210)" to="(1410,210)"/>
    <wire from="(1400,450)" to="(1410,450)"/>
    <wire from="(1420,620)" to="(1420,630)"/>
    <wire from="(1450,380)" to="(1470,380)"/>
    <wire from="(1450,620)" to="(1450,630)"/>
    <wire from="(1470,360)" to="(1470,380)"/>
    <wire from="(1480,620)" to="(1480,630)"/>
    <wire from="(150,490)" to="(150,660)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(1510,620)" to="(1510,630)"/>
    <wire from="(1520,490)" to="(1640,490)"/>
    <wire from="(1530,260)" to="(1540,260)"/>
    <wire from="(1530,270)" to="(1550,270)"/>
    <wire from="(1530,290)" to="(1560,290)"/>
    <wire from="(1530,300)" to="(1550,300)"/>
    <wire from="(1530,340)" to="(1630,340)"/>
    <wire from="(1540,50)" to="(1540,260)"/>
    <wire from="(1550,260)" to="(1550,270)"/>
    <wire from="(1550,260)" to="(1560,260)"/>
    <wire from="(1550,300)" to="(1550,320)"/>
    <wire from="(1550,320)" to="(1560,320)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(1630,180)" to="(1630,250)"/>
    <wire from="(1630,250)" to="(1680,250)"/>
    <wire from="(1630,270)" to="(1630,340)"/>
    <wire from="(1630,270)" to="(1680,270)"/>
    <wire from="(1640,160)" to="(1640,240)"/>
    <wire from="(1640,240)" to="(1680,240)"/>
    <wire from="(1640,280)" to="(1640,490)"/>
    <wire from="(1640,280)" to="(1680,280)"/>
    <wire from="(1650,140)" to="(1650,230)"/>
    <wire from="(1650,230)" to="(1680,230)"/>
    <wire from="(1650,290)" to="(1650,400)"/>
    <wire from="(1650,290)" to="(1680,290)"/>
    <wire from="(1660,220)" to="(1680,220)"/>
    <wire from="(1660,300)" to="(1660,690)"/>
    <wire from="(1660,300)" to="(1680,300)"/>
    <wire from="(1660,80)" to="(1660,220)"/>
    <wire from="(1670,120)" to="(1670,210)"/>
    <wire from="(1670,210)" to="(1680,210)"/>
    <wire from="(1670,310)" to="(1670,430)"/>
    <wire from="(1670,310)" to="(1680,310)"/>
    <wire from="(1670,430)" to="(1700,430)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(1720,370)" to="(1730,370)"/>
    <wire from="(1730,350)" to="(1730,370)"/>
    <wire from="(1780,240)" to="(1810,240)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(300,550)" to="(480,550)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(460,80)" to="(460,470)"/>
    <wire from="(460,80)" to="(630,80)"/>
    <wire from="(480,100)" to="(1090,100)"/>
    <wire from="(480,100)" to="(480,550)"/>
    <wire from="(500,120)" to="(500,690)"/>
    <wire from="(500,120)" to="(640,120)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(600,180)" to="(810,180)"/>
    <wire from="(600,250)" to="(600,360)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(600,360)" to="(600,550)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(600,550)" to="(600,660)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(610,160)" to="(820,160)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(610,350)" to="(610,540)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(610,540)" to="(610,650)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(620,140)" to="(830,140)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,340)" to="(620,530)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,530)" to="(620,640)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(630,220)" to="(630,330)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,330)" to="(630,520)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,520)" to="(630,630)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(630,80)" to="(630,220)"/>
    <wire from="(630,80)" to="(840,80)"/>
    <wire from="(640,120)" to="(640,210)"/>
    <wire from="(640,120)" to="(850,120)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,320)" to="(640,510)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,510)" to="(640,620)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(750,650)" to="(1300,650)"/>
    <wire from="(750,660)" to="(1020,660)"/>
    <wire from="(750,670)" to="(1310,670)"/>
    <wire from="(750,680)" to="(1030,680)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(760,720)" to="(760,750)"/>
    <wire from="(770,350)" to="(770,470)"/>
    <wire from="(770,710)" to="(770,780)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(780,590)" to="(860,590)"/>
    <wire from="(780,700)" to="(780,810)"/>
    <wire from="(80,190)" to="(290,190)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,30)" to="(1350,30)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,50)" to="(1290,50)"/>
    <wire from="(810,180)" to="(1060,180)"/>
    <wire from="(810,180)" to="(810,300)"/>
    <wire from="(810,300)" to="(810,550)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(820,160)" to="(1070,160)"/>
    <wire from="(820,160)" to="(820,290)"/>
    <wire from="(820,290)" to="(820,540)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(830,140)" to="(1080,140)"/>
    <wire from="(830,140)" to="(830,280)"/>
    <wire from="(830,280)" to="(830,530)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(840,270)" to="(840,520)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(840,80)" to="(1390,80)"/>
    <wire from="(840,80)" to="(840,270)"/>
    <wire from="(850,120)" to="(1100,120)"/>
    <wire from="(850,120)" to="(850,260)"/>
    <wire from="(850,260)" to="(850,510)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(850,510)" to="(860,510)"/>
  </circuit>
</project>
