<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="test"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <lib desc="file#C74-100 V1.circ" name="9"/>
  <lib desc="file#hct6526.circ" name="10"/>
  <main name="sbc6526"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="sbc6526">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(216,121)" name="Text">
      <a name="text" val="PHI2"/>
    </comp>
    <comp lib="0" loc="(226,92)" name="Text">
      <a name="text" val="PHI1"/>
    </comp>
    <comp lib="0" loc="(229,210)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="0" loc="(235,61)" name="Text">
      <a name="text" val="addr"/>
    </comp>
    <comp lib="0" loc="(236,180)" name="Text">
      <a name="text" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(239,148)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="0" loc="(379,200)" name="Text">
      <a name="text" val="&#9;"/>
    </comp>
    <comp lib="0" loc="(50,55)" name="Text">
      <a name="text" val="PHI0"/>
    </comp>
    <comp lib="0" loc="(60,162)" name="Text">
      <a name="text" val="NMI"/>
    </comp>
    <comp lib="0" loc="(64,136)" name="Text">
      <a name="text" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(90,197)" name="Text">
      <a name="text" val="RDY"/>
    </comp>
    <comp lib="0" loc="(94,225)" name="Text">
      <a name="text" val="BE"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="Pin"/>
    <comp lib="1" loc="(130,220)" name="Pin"/>
    <comp lib="1" loc="(160,30)" name="Pin">
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TERM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="Tunnel">
      <a name="label" val="TERM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="Constant"/>
    <comp lib="1" loc="(60,70)" name="Clock"/>
    <comp lib="1" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="Pin">
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="Pin">
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="10" loc="(550,220)" name="74hct6526">
      <a name="label" val="6526"/>
    </comp>
    <comp lib="2" loc="(130,100)" name="NOT Gate"/>
    <comp lib="2" loc="(130,130)" name="NOT Gate"/>
    <comp lib="2" loc="(130,160)" name="NOT Gate"/>
    <comp lib="5" loc="(500,50)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="6" loc="(150,360)" name="Button"/>
    <comp lib="6" loc="(280,390)" name="TTY">
      <a name="asciiwidth" val="8"/>
      <a name="bg" val="#000000"/>
      <a name="color" val="#5de366"/>
      <a name="cols" val="20"/>
      <a name="labelfont" val="Consolas bold 24"/>
    </comp>
    <comp lib="6" loc="(90,130)" name="Button">
      <a name="color" val="#ff3a3c"/>
    </comp>
    <comp lib="6" loc="(90,160)" name="Button">
      <a name="color" val="#7dff59"/>
    </comp>
    <comp lib="9" loc="(150,70)" name="6502"/>
    <comp loc="(400,70)" name="memDecoder"/>
    <simulation>
      <state path="/RAM@(500,50)">
        <a name="contents">addr/data: 16 8
17*0 70 0 70 12*0 3e e1 242*0
e1 e1 0 bc e0 e1 21 25
e0 16099*0 27 12287*0 20 28671*0 a2 21
a0 e1 20 d fc 20 c2 e0
20 9 fc ad 2 88 c9 0
f0 6 20 a8 e0 4c 1d e0
20 b4 e0 20 c fc 20 c2
e0 20 b4 e0 4c 20 e0 20
c2 e0 20 9 fc ad 3 88
c9 0 f0 6 20 a8 e0 4c
3f e0 20 b4 e0 20 c fc
20 c2 e0 20 9 fc 18 a9
0 8d 2 88 cd 2 88 d0
8 18 69 1 b0 9 4c 4b
e0 20 a8 e0 4c 64 e0 20
b4 e0 20 c fc 20 c2 e0
20 9 fc 18 a9 0 8d 3
88 cd 3 88 d0 8 18 69
1 b0 9 4c 70 e0 20 a8
e0 4c 89 e0 20 b4 e0 20
c fc 20 c2 e0 20 9 fc
ad 0 88 c9 ff f0 6 20
a8 e0 4c a2 e0 20 b4 e0
ad 1 88 4c 7 e0 da 5a
a2 48 a0 e1 20 d fc 7a
fa 60 da 5a a2 3d a0 e1
20 d fc 7a fa 60 6 2
da 5a 48 a2 36 a0 e1 20
d fc ad c1 e0 29 f0 18
4*6a 18 69 30 20 2a fc ad
c1 e0 29 f 18 69 30 20
2a fc ad c0 e0 29 f0 4*6a
18 69 30 20 2a fc ad c0
e0 29 f 18 69 30 20 2a
fc f8 ad c0 e0 18 69 1
8d c0 e0 c9 0 f0 4 68
7a fa 60 ad c1 e0 18 69
1 8d c1 e0 d8 68 7a fa
60 2d 3d 20 37 34 48 43
54 36 35 32 36 20 54 45
53 54 20 3d 2d 0 20 54
45 53 54 20 0 20 20 20
28 20 4f 4b 20 29 20 0
20 20 20 28 20 4b 4f 20
29 20 0 4c 53 e1 6826*0 20
2e fc 20 9 fc 4c 0 e0
8d 0 40 60 48 5a 86 20
84 21 a0 0 b1 20 c9 0
f0 c 8d 0 70 e6 20 d0
f1 e6 21 4c 13 fc 7a 68
60 8d 0 70 60 48 a9 0
85 10 85 12 a9 70 85 11
85 13 a9 0 85 14 68 60
954*0 fc 0 fc 0 fc
</a>
      </state>
    </simulation>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(160,30)" to="(270,30)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,200)" to="(440,200)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,380)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(260,260)" to="(500,260)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(270,250)" to="(500,250)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(270,30)" to="(470,30)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(40,100)" to="(40,410)"/>
    <wire from="(40,410)" to="(160,410)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(440,200)" to="(760,200)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(450,110)" to="(450,270)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,90)" to="(460,240)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(470,60)" to="(470,230)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(600,260)" to="(740,260)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(760,110)" to="(760,200)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,160)" to="(100,160)"/>
  </circuit>
  <circuit name="memDecoder">
    <comp lib="1" loc="(120,110)" name="Pin">
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="Pin">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="Pin">
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="/CIA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="TERM"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="/CIARES"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(260,430)" name="NOT Gate"/>
    <comp lib="2" loc="(300,330)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="TERM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,40)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(450,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(390,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,440)" to="(370,440)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(160,110)" to="(370,110)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(160,30)" to="(390,30)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(170,120)" to="(380,120)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(170,40)" to="(400,40)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(180,130)" to="(380,130)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(180,370)" to="(370,370)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(180,50)" to="(390,50)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(190,60)" to="(390,60)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(380,20)" to="(380,80)"/>
    <wire from="(380,20)" to="(400,20)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(440,40)" to="(520,40)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(460,80)" to="(460,380)"/>
    <wire from="(470,200)" to="(470,450)"/>
    <wire from="(480,120)" to="(480,480)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(490,260)" to="(490,430)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(520,40)" to="(520,520)"/>
    <wire from="(520,520)" to="(540,520)"/>
  </circuit>
</project>
