<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="test"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <lib desc="file#C74-100 V1.circ" name="9"/>
  <lib desc="file#hct6526.circ" name="10"/>
  <lib desc="file#HCT6526blocks.circ" name="11"/>
  <lib desc="file#HCT6526blocks.circ" name="12"/>
  <lib desc="file#HCT.circ" name="13"/>
  <main name="sbc6526"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="sbc6526">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TAOUTMODE"/>
    </comp>
    <comp lib="1" loc="(1070,210)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,230)" name="Tunnel">
      <a name="label" val="1_TAOFDETECT"/>
    </comp>
    <comp lib="1" loc="(1090,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TAUNDERFLOW"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2c"/>
    </comp>
    <comp lib="1" loc="(1110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TALOAD"/>
    </comp>
    <comp lib="1" loc="(1120,450)" name="Tunnel">
      <a name="label" val="1_TAPULSE"/>
    </comp>
    <comp lib="1" loc="(1130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_WETAHI"/>
    </comp>
    <comp lib="1" loc="(1130,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/RESc"/>
    </comp>
    <comp lib="1" loc="(1130,510)" name="Tunnel">
      <a name="label" val="1_TAOUT"/>
    </comp>
    <comp lib="1" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1_/RES"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(1170,410)" name="Tunnel">
      <a name="label" val="1_/PHI2"/>
    </comp>
    <comp lib="1" loc="(1180,20)" name="Tunnel">
      <a name="label" val="1_TADECREMENT"/>
    </comp>
    <comp lib="1" loc="(1180,60)" name="Tunnel">
      <a name="label" val="1_TAOFDETECT"/>
    </comp>
    <comp lib="1" loc="(1210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,130)" name="Tunnel">
      <a name="label" val="1_TAFL"/>
    </comp>
    <comp lib="1" loc="(1290,260)" name="Tunnel">
      <a name="label" val="1_DO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_/RES"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_ENABLE_NAND"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_EN14"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_/PHI2"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_EN5"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_/RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_EN4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_ENABLE_NAND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EN14"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_DZ"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="Tunnel">
      <a name="label" val="1_WETALO"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="Tunnel">
      <a name="label" val="1_WETAHI"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="Tunnel">
      <a name="label" val="1_OETALO"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="Tunnel">
      <a name="label" val="1_OETAHI"/>
    </comp>
    <comp lib="1" loc="(370,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TAUNDERFLOW"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_DO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_/PHI2"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TAFL"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_WETALO"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_WETAHI"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="Tunnel">
      <a name="label" val="1_TASTART"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="Tunnel">
      <a name="label" val="1_PB6ON"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="Tunnel">
      <a name="label" val="1_TAOUTMODE"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="Tunnel">
      <a name="label" val="1_TARUNMODE"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="Tunnel">
      <a name="label" val="1_TALOAD"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="Tunnel">
      <a name="label" val="1_TAINMODE"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="Tunnel">
      <a name="label" val="1_SPMODE"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="Tunnel">
      <a name="label" val="1_TODIN"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="Constant"/>
    <comp lib="1" loc="(570,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="Tunnel">
      <a name="label" val="1_TALATCHLO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="Tunnel">
      <a name="label" val="1_TALATCHHI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="Tunnel">
      <a name="label" val="1_TALOADPULSE"/>
    </comp>
    <comp lib="1" loc="(640,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_CNT"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="Constant"/>
    <comp lib="1" loc="(710,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_PHI2"/>
    </comp>
    <comp lib="1" loc="(770,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_PHI2"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TADECREMENT"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_OETALO"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_OETAHI"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TALATCHLO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TALATCHHI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TALOADPULSE"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_/RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TASTART"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_PHI2"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TAUNDERFLOW"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TASTART"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="Constant"/>
    <comp lib="1" loc="(900,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TAINMODE"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_/RES"/>
    </comp>
    <comp lib="12" loc="(1050,210)" name="timer16"/>
    <comp lib="2" loc="(1010,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1030,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1070,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,50)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1120,510)" name="NOT Gate"/>
    <comp lib="2" loc="(1130,390)" name="Buffer"/>
    <comp lib="2" loc="(1140,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1150,290)" name="Buffer"/>
    <comp lib="2" loc="(1170,160)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1170,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1230,130)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1280,260)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(200,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(240,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,20)" name="Buffer"/>
    <comp lib="2" loc="(250,60)" name="Buffer"/>
    <comp lib="2" loc="(270,20)" name="Buffer"/>
    <comp lib="2" loc="(270,60)" name="Buffer"/>
    <comp lib="2" loc="(280,170)" name="NOT Gate"/>
    <comp lib="2" loc="(290,20)" name="Buffer"/>
    <comp lib="2" loc="(290,300)" name="NOT Gate"/>
    <comp lib="2" loc="(290,60)" name="Buffer"/>
    <comp lib="2" loc="(300,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(310,20)" name="Buffer"/>
    <comp lib="2" loc="(310,60)" name="Buffer"/>
    <comp lib="2" loc="(390,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(410,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(520,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(560,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(560,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(580,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(590,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(780,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1080,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1020,500)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1120,20)" name="D Flip-Flop"/>
    <comp lib="5" loc="(360,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,260)" name="D Flip-Flop"/>
    <comp lib="5" loc="(400,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,100)" name="Register"/>
    <comp lib="5" loc="(460,260)" name="D Flip-Flop"/>
    <comp lib="5" loc="(590,410)" name="Register"/>
    <comp lib="5" loc="(590,470)" name="Register"/>
    <comp lib="5" loc="(610,510)" name="D Flip-Flop"/>
    <comp lib="5" loc="(700,50)" name="D Flip-Flop"/>
    <comp lib="5" loc="(810,50)" name="D Flip-Flop"/>
    <comp lib="5" loc="(910,50)" name="D Flip-Flop"/>
    <comp lib="5" loc="(930,450)" name="D Flip-Flop"/>
    <comp lib="5" loc="(930,540)" name="D Flip-Flop"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1030,480)" to="(1030,520)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1030,60)" to="(1040,60)"/>
    <wire from="(1040,470)" to="(1040,500)"/>
    <wire from="(1040,50)" to="(1040,60)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(1060,530)" to="(1060,590)"/>
    <wire from="(1070,40)" to="(1080,40)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(1090,100)" to="(1130,100)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1110,130)" to="(1190,130)"/>
    <wire from="(1110,70)" to="(1110,90)"/>
    <wire from="(1110,90)" to="(1230,90)"/>
    <wire from="(1120,20)" to="(1180,20)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(1130,100)" to="(1180,100)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(1130,50)" to="(1130,100)"/>
    <wire from="(1130,50)" to="(1140,50)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(1170,40)" to="(1180,40)"/>
    <wire from="(1170,60)" to="(1180,60)"/>
    <wire from="(1180,100)" to="(1180,120)"/>
    <wire from="(1180,120)" to="(1190,120)"/>
    <wire from="(1180,140)" to="(1180,160)"/>
    <wire from="(1180,140)" to="(1190,140)"/>
    <wire from="(1180,20)" to="(1180,40)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(1200,300)" to="(1200,310)"/>
    <wire from="(1200,310)" to="(1200,320)"/>
    <wire from="(1200,320)" to="(1200,330)"/>
    <wire from="(1200,330)" to="(1200,340)"/>
    <wire from="(1200,340)" to="(1200,350)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(1230,90)" to="(1230,130)"/>
    <wire from="(1280,260)" to="(1290,260)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(200,150)" to="(580,150)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(230,30)" to="(370,30)"/>
    <wire from="(230,40)" to="(370,40)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,50)" to="(370,50)"/>
    <wire from="(230,70)" to="(370,70)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(230,90)" to="(370,90)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,130)" to="(400,130)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(300,240)" to="(510,240)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,60)" to="(320,280)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(340,20)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(440,30)" to="(530,30)"/>
    <wire from="(440,40)" to="(520,40)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(440,60)" to="(550,60)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(470,20)" to="(470,180)"/>
    <wire from="(470,20)" to="(550,20)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(480,90)" to="(480,320)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,80)" to="(490,300)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(500,70)" to="(500,280)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,50)" to="(510,240)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,40)" to="(520,220)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,30)" to="(530,200)"/>
    <wire from="(530,30)" to="(550,30)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(640,20)" to="(650,20)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(650,20)" to="(650,50)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(650,70)" to="(650,110)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(710,20)" to="(760,20)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(720,70)" to="(720,100)"/>
    <wire from="(760,20)" to="(760,50)"/>
    <wire from="(760,20)" to="(850,20)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(800,210)" to="(890,210)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,350)" to="(890,350)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,220)" to="(890,220)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(810,300)" to="(890,300)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(810,50)" to="(840,50)"/>
    <wire from="(820,150)" to="(950,150)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(840,50)" to="(840,70)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(850,20)" to="(1080,20)"/>
    <wire from="(850,20)" to="(850,50)"/>
    <wire from="(850,50)" to="(870,50)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(880,450)" to="(880,600)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(880,600)" to="(920,600)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(910,70)" to="(990,70)"/>
    <wire from="(920,50)" to="(920,100)"/>
    <wire from="(920,50)" to="(990,50)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(930,470)" to="(1040,470)"/>
    <wire from="(930,540)" to="(990,540)"/>
    <wire from="(950,150)" to="(1130,150)"/>
    <wire from="(950,30)" to="(1040,30)"/>
    <wire from="(950,30)" to="(950,150)"/>
    <wire from="(950,450)" to="(1120,450)"/>
    <wire from="(950,450)" to="(950,500)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(970,480)" to="(1030,480)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(990,560)" to="(1010,560)"/>
  </circuit>
  <circuit name="memDecoder">
    <comp lib="1" loc="(140,400)" name="Pin">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="Pin">
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(40,110)" name="Pin">
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(50,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="/CIAEXT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="/CIARES"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="/CIA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="TERM"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(260,430)" name="NOT Gate"/>
    <comp lib="2" loc="(300,330)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(450,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(390,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,440)" to="(370,440)"/>
    <wire from="(170,140)" to="(170,430)"/>
    <wire from="(170,140)" to="(530,140)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(180,370)" to="(370,370)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(410,380)" to="(590,380)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,280)" to="(450,550)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(470,200)" to="(470,450)"/>
    <wire from="(490,260)" to="(490,430)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(500,450)" to="(700,450)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,280)" to="(530,520)"/>
    <wire from="(530,280)" to="(660,280)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(70,120)" to="(550,120)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(700,200)" to="(700,450)"/>
  </circuit>
</project>
