<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="test"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <lib desc="file#C74-100 V1.circ" name="9"/>
  <lib desc="file#hct6526.circ" name="10"/>
  <lib desc="file#HCT6526blocks.circ" name="11"/>
  <lib desc="file#HCT6526blocks.circ" name="12"/>
  <lib desc="file#HCT.circ" name="13"/>
  <main name="sbc6526"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="sbc6526">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TASTART"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TADECREMENT"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_OETALO"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_OETAHI"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TALATCHLO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TALATCHHI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TALOADPULSE"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_/RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TAUNDERFLOW"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TAUNDERFLOW"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TALOAD"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="Constant"/>
    <comp lib="1" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_WETAHI"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_/RES"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_TAOUTMODE"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="Constant"/>
    <comp lib="1" loc="(80,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_/PHI2"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_PHI2"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="Tunnel">
      <a name="label" val="1_TALOADPULSE"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="Tunnel">
      <a name="label" val="1_TAPULSE"/>
    </comp>
    <comp lib="1" loc="(870,80)" name="Tunnel">
      <a name="label" val="1_TADECREMENT"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="Tunnel">
      <a name="label" val="1_TAOUT"/>
    </comp>
    <comp lib="12" loc="(570,270)" name="timer16"/>
    <comp lib="2" loc="(630,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(660,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(750,190)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(760,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(830,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(870,390)" name="NOT Gate"/>
    <comp lib="3" loc="(830,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(640,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(680,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(680,420)" name="D Flip-Flop"/>
    <comp lib="5" loc="(770,380)" name="D Flip-Flop"/>
    <comp lib="5" loc="(840,150)" name="D Flip-Flop"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,550)"/>
    <wire from="(110,210)" to="(650,210)"/>
    <wire from="(110,550)" to="(610,550)"/>
    <wire from="(120,270)" to="(120,510)"/>
    <wire from="(120,270)" to="(410,270)"/>
    <wire from="(120,510)" to="(590,510)"/>
    <wire from="(120,80)" to="(120,270)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,290)" to="(850,290)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(590,330)" to="(590,510)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(600,370)" to="(600,530)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(630,150)" to="(760,150)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(700,330)" to="(870,330)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(790,40)" to="(790,150)"/>
    <wire from="(80,40)" to="(790,40)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(870,390)" to="(880,390)"/>
  </circuit>
  <circuit name="memDecoder">
    <comp lib="1" loc="(140,400)" name="Pin">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="Pin">
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(40,110)" name="Pin">
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(50,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="/CIAEXT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="/CIARES"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="/CIA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="TERM"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(260,430)" name="NOT Gate"/>
    <comp lib="2" loc="(300,330)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(450,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(390,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,440)" to="(370,440)"/>
    <wire from="(170,140)" to="(170,430)"/>
    <wire from="(170,140)" to="(530,140)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(180,370)" to="(370,370)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(410,380)" to="(590,380)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,280)" to="(450,550)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(470,200)" to="(470,450)"/>
    <wire from="(490,260)" to="(490,430)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(500,450)" to="(700,450)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,280)" to="(530,520)"/>
    <wire from="(530,280)" to="(660,280)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(70,120)" to="(550,120)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(700,200)" to="(700,450)"/>
  </circuit>
</project>
